{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@mentora/tsconfig/library",
  "//": "Preset for a shared library package under packages/*. Pure ESM, emits declarations, composite so it can be a TypeScript project reference. It carries ONLY location-independent compilerOptions: path-bearing options (rootDir, outDir, tsBuildInfoFile) and file globs (include/exclude) must live in the CONSUMING package's tsconfig, because relative paths in an extended base resolve to the base's directory, not the consumer's.",
  "extends": "./base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
